# Luminara

./: LICENSE  README.md  pom.xml
.github/workflows/: auto-release.yml  main.yml
CLI/: pom.xml
CLI/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/luminara_core/: Core.java
Core/src/main/java/luminara_core/error/: FileSizeToSmall.java  PropertyFileNotFound.java  PropertyKeyNotFound.java
Core/src/main/java/luminara_core/properties/: AppProperties.java
Core/src/main/resources/: app.properties
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/luminara_gui/: MainController.java  RunApp.java
GUI/src/main/resources/: hello-view.fxml
GUI/src/main/resources/Icons/: Luminara-Main-Icon.icns
scripts/: build-gui.sh
src/main/java/: module-info.java
src/main/java/Luminara/Core/: AppProperties.java  Core.java  PropertyManager.java  VideoManager.java
src/main/java/Luminara/GUI/: MainController.java  RunApp.java
src/main/java/LuminaraApp/LuminaraCore/: Core.java  ThemeManager.java  VideoManager.java
src/main/java/LuminaraApp/LuminaraGUI/: LuminaraApp.java  MainController.java
src/main/resources/Luminara/GUI/: hello-view.fxml
src/main/resources/LuminaraApp/LuminaraGUI/: hello-view.fxml
src/main/resources/LuminaraApp/LuminaraGUI/Themes/: Dark-Theme.css  Light-Theme.css
