<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: -BackgroundColour;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luminara_gui.MainController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="700.0" maxWidth="400.0" spacing="10.0">
         <children>
            <StackPane>
               <children>
                  <Label styleClass="Text" text="Luminara" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/Luminara-Main-Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="VersionLabel" alignment="CENTER" layoutX="31.0" styleClass="Text" text="Beta 1.2.1" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font name="Inter Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Separator prefWidth="200.0" styleClass="Separator" />
            <VBox spacing="10.0">
               <children>
                  <Button fx:id="SelectFileButton" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#HandleSelectFile" styleClass="Button" text="Select File">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="ConvertFileButton" disable="true" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#HandleSaveFile" styleClass="Button" text="Save File" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="SaveSettingsButton" disable="true" managed="false" mnemonicParsing="false" styleClass="Button" text="⚙" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="63.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="30.0" />
         </children>
      </VBox>
   </children>
</VBox>
